<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- icon link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="styl.css" /> -->

    <title>Resume/CV</title>

    <style media="all">
      .mobile-display {
        display: none;
      }
      .desktop-display {
        display: block;
      }
      @media (max-width: 800px) {
        .desktop-display {
          display: none;
        }
        .mobile-display {
          display: block;
        }
      }
    </style>
  </head>
  <body style="background-color: rgb(45, 45, 45)">
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Roshani Kumari</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#about-section">About</a>
            <a class="nav-link" href="#portfolio-section">Portfolio</a>
            <a class="nav-link" href="cv.html" target="_blank">CV/Resume</a>
            <a class="nav-link" href="#contact-section">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="cv-section">
      <section class="top-section">
        <div class="profile-container">
          <div class="profile-header">
            <div class="profile-picture">
              <img
                src="image/profile1.jpg"
                style="height: 100%; width: 100%; border-radius: 5%"
              />
            </div>
            <div class="profile-info" style="color: rgb(255, 255, 255)">
              <h1>Roshani Kumari</h1>
              <p style="color: rgb(189, 189, 188); font-family: sans-serif">
                Artificial Intelligence and data Analyst
              </p>
              <p>
                <i class="fa fa-globe" aria-hidden="true">
                  <span>Delhi,India</span>
                </i>

                |
                <a
                  href="mailto:kumariroshani240@gmail.com"
                  style="text-decoration: none; color: white"
                  target="_blank"
                >
                  <i class="fa fa-envelope-o" aria-hidden="true">
                    <span>kumariroshani240@gmail.com</span>
                  </i></a
                >
                |
                <i class="fa fa-phone" aria-hidden="true">
                  <span>+91-9667058802</span>
                </i>
                |
                <a
                  href="https://www.linkedin.com/in/roshanikumari/"
                  style="text-decoration: none; color: white"
                  target="_blank"
                >
                  <i class="fa fa-linkedin" aria-hidden="true">
                    <span>LinkedIn</span>
                  </i></a
                >
                |
                <a
                  href="https://github.com/Roshk01"
                  style="text-decoration: none; color: white"
                  target="_blank"
                >
                  <i class="fa fa-github" aria-hidden="true">
                    <span>GitHub</span>
                  </i></a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="profile-section">
        <div class="profile-content">
          <i
            class="section-icon fa fa-user"
            style="color: rgb(224, 2, 2); font-size: larger"
            aria-hidden="true"
          >
            <span>PROFILE</span>
          </i>
          <hr />

          <p>[Profile summary text]</p>
        </div>
      </section>

      <section class="education">
        <i
          class="fa fa-graduation-cap"
          style="color: rgb(224, 2, 2); font-size: larger"
          aria-hidden="true"
        >
          <span>EDUCATION </span>
        </i>
        <hr />
        <ul>
          <li type="none">
            <div class="education-info">
              <h5>
                <a
                  href="https://www.hmritm.ac.in/"
                  style="text-decoration: none; color: white"
                >
                  HMR institute of Technology and Management
                </a>
              </h5>
              <p style="color: rgb(155, 154, 154)">
                Computer Science & Engineering
              </p>
            </div>
            <div class="education-details">
              <h6 style="color: cadetblue">2021-2024</h6>
              <h6 style="color: cadetblue">
                <i class="fa fa-graduation-cap">
                  <span>Bachlor of Technology</span>
                </i>
              </h6>
            </div>
          </li>
          <div class="add-info">
            <p>Additional Information</p>
          </div>
        </ul>
        <ul>
          <li type="none">
            <div class="education-info">
              <h5>
                <a
                  href="https://dseu.ac.in/pitampura/index.html"
                  style="text-decoration: none; color: white"
                >
                  Kasturba Institute of Technology
                </a>
              </h5>
              <p style="color: rgb(155, 154, 154)">Computer Engineering</p>
            </div>
            <div class="education-details">
              <h6 style="color: cadetblue">2018-2021</h6>
              <h6 style="color: cadetblue">
                <i class="fa fa-graduation-cap">
                  <span>Diploma</span>
                </i>
              </h6>
            </div>
          </li>
          <div class="add-info">
            <p>Additional Information</p>
          </div>
        </ul>
        <ul>
          <li type="none">
            <div class="education-info">
              <h5>
                <a href="#" style="text-decoration: none; color: white">
                  Govt. SKV
                </a>
              </h5>
              <p>10 <sup>th</sup> Class</p>
            </div>
            <div class="education-details">
              <h6 style="color: cadetblue">2017-2018</h6>
              <h6 style="color: cadetblue">
                <i class="fa fa-graduation-cap">
                  <span>High School</span>
                </i>
              </h6>
            </div>
          </li>
          <div class="add-info">
            <p>Additional Information</p>
          </div>
        </ul>
      </section>

      <section class="skill">
        <i
          class="fa fa-cogs"
          style="color: rgb(224, 2, 2); font-size: larger"
          aria-hidden="true"
        >
          <span>TECHNICAL SKILLS </span>
        </i>

        <hr />
      </section>
    </div>

    <div class="container">
      <div class="row" style="margin: 2%">
        <div class="col-lg-1"></div>
        <div class="col-lg-10" style="background-color: black; padding: 5%">
          <div style="margin-top: 4%; font-family: sans-serif">
            <i
              class="fa fa-folder-open"
              style="color: rgb(224, 2, 2); font-size: larger"
              aria-hidden="true"
            >
              <span>PROJECT </span>
            </i>

            <hr />

            <i
              class="fa fa-briefcase"
              style="color: rgb(224, 2, 2); font-size: larger"
              aria-hidden="true"
            >
              <span>EXPERIENCE </span>
            </i>

            <hr />

            <i
              class="fa fa-shield"
              style="color: rgb(224, 2, 2); font-size: larger"
              aria-hidden="true"
            >
              <span>ACHIVEMENTS | ENRICHMENTS </span>
            </i>

            <hr />

            <i
              class="fa fa-newspaper-o"
              style="color: rgb(224, 2, 2); font-size: larger"
              aria-hidden="true"
            >
              <span>RESEARCH PUBLICATIONS & BLOGS </span>
            </i>

            <hr />

            <i
              class="fa fa-beer"
              style="color: rgb(224, 2, 2); font-size: larger"
              aria-hidden="true"
            >
              <span>INTEREST </span>
            </i>

            <hr />
          </div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>

    <a
      href="doc/Roshani Kumari_Resume.pdf"
      style="color: white; text-decoration: none"
      >Download</a
    >
    |
    <a
      title="print screen"
      href="#"
      style="color: white; text-decoration: none"
      alt="print screen"
      onclick="window.print();"
      target="_blank"
      >Print</a
    >

    <!-- javascript file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="https://web3forms.com/client/script.js" async defer></script> -->

    <script defer src="script.js"></script>
  </body>
</html>
